SERVER_PORT=3069
CONNECTION_STRING=postgres://sirpoofmnbhzkh:bd4ea3fe04cd073ac11dc5872ad86aaef60301017053f0bae65c1265b1abc4a5@ec2-174-129-254-223.compute-1.amazonaws.com:5432/dchaqksj6k3bi1?ssl=true
SESSION_SECRET=8531B2B6E459151B88B51A9D53767687BCAB94E47FD898853E731DBD66
DOMAIN='group-project.auth0.com'
CLIENT_ID='wR74bsJMEswMjqJ65aKgPNIWactcipdc'
CLIENT_SECRET='_Rjy--XJaeeJXPuVuw8XGwmmZ2oYM4zmLZzhu6bDhO5ODVMjYVGa8XzdVaA0E_nY'
SKIP_PREFLIGHT_CHECK=true
HOSTED_PORT=http://localhost:3000/